# music-manage-api

./: .gitignore  README.md  pom.xml
src/main/java/kr/co/study/: BackendApplication.java
src/main/java/kr/co/study/api/basis/album/adapter/: AlbumAdapter.java
src/main/java/kr/co/study/api/basis/album/controller/: AlbumController.java
src/main/java/kr/co/study/api/basis/album/entity/: Album.java  Soundtrack.java
src/main/java/kr/co/study/api/basis/album/form/: AlbumForm.java
src/main/java/kr/co/study/api/basis/album/mapper/: AlbumMapper.java
src/main/java/kr/co/study/api/basis/album/repository/: AlbumRepository.java
src/main/java/kr/co/study/api/basis/album/service/: AlbumService.java
src/main/java/kr/co/study/api/basis/album/validation/: AlbumValidation.java
src/main/java/kr/co/study/api/basis/artist/controller/: ArtistController.java
src/main/java/kr/co/study/api/basis/artist/entity/: Artist.java
src/main/java/kr/co/study/api/basis/artist/form/: ArtistForm.java
src/main/java/kr/co/study/api/basis/artist/mapper/: ArtistMapper.java
src/main/java/kr/co/study/api/basis/artist/repository/: ArtistRepository.java
src/main/java/kr/co/study/api/basis/artist/service/: ArtistService.java
src/main/java/kr/co/study/api/common/attach/controller/: AttachController.java
src/main/java/kr/co/study/api/common/attach/entity/: Attach.java
src/main/java/kr/co/study/api/common/attach/exception/: AttachException.java
src/main/java/kr/co/study/api/common/attach/form/: AttachForm.java
src/main/java/kr/co/study/api/common/attach/mapper/: AttachMapper.java
src/main/java/kr/co/study/api/common/attach/service/: AttachService.java
src/main/java/kr/co/study/api/common/base/entity/: Base.java  Paging.java
src/main/java/kr/co/study/api/common/base/form/: Pageable.java
src/main/java/kr/co/study/api/common/engine/annotation/entity/: Description.java  Table.java
src/main/java/kr/co/study/api/common/engine/aop/: ExceptionsHandler.java  ModelIdentifier.java  ResponseHandler.java  ResponseMapper.java
src/main/java/kr/co/study/api/common/engine/auditor/: AuditorEvent.java  AuditorListener.java
src/main/java/kr/co/study/api/common/engine/config/integrate/common/http/: RestTemplateConfiguration.java
src/main/java/kr/co/study/api/common/engine/config/mybatis/handler/: JsonHandler.java
src/main/java/kr/co/study/api/common/engine/config/mybatis/interceptor/: PagingInterceptor.java
src/main/java/kr/co/study/api/common/engine/config/properties/: MybatisConfiguration.java  PropertiesConfiguration.java  SecurityConfiguration.java
src/main/java/kr/co/study/api/common/engine/config/schedule/: ScheduleConfiguration.java
src/main/java/kr/co/study/api/common/engine/config/swagger/: SwaggerConfiguration.java
src/main/java/kr/co/study/api/common/engine/config/tomcat/: CustomTomcatServletWebServerFactoryConfiguration.java
src/main/java/kr/co/study/api/common/engine/config/web/: WebCorsFilter.java
src/main/java/kr/co/study/api/common/engine/constant/: Constant.java
src/main/java/kr/co/study/api/common/engine/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/kr/co/study/api/common/engine/exception/common/: ExceptionCode.java  ExceptionForm.java
src/main/java/kr/co/study/api/common/engine/helper/api/: Api.java  ApiHelper.java
src/main/java/kr/co/study/api/common/engine/helper/compress/: CompressHelper.java
src/main/java/kr/co/study/api/common/engine/helper/context/: ApplicationContextHelper.java  RequestHelper.java
src/main/java/kr/co/study/api/common/engine/helper/exception/: ExceptionHelper.java
src/main/java/kr/co/study/api/common/engine/helper/http/: HttpEntityHelper.java
src/main/java/kr/co/study/api/common/engine/helper/message/: MessageCode.java  MessageHelper.java
src/main/java/kr/co/study/api/common/engine/helper/model/: ObjectHelper.java  SnakeCaseJsonHelper.java
src/main/java/kr/co/study/api/common/engine/helper/path/: PathHelper.java
src/main/java/kr/co/study/api/common/engine/helper/property/: PropertyHelper.java
src/main/java/kr/co/study/api/common/engine/validator/: CollectionValidator.java
src/main/java/kr/co/study/api/common/engine/validator/form/date/: DateValidator.java
src/main/resources/: application.yml
src/main/resources/config/banner/: default  dev  prod  test
src/main/resources/config/logback/: logback.xml
src/main/resources/config/message/: messages.properties  messages_en.properties
src/main/resources/db/dummy/: V2022.11.02.1834__dummy.sql
src/main/resources/db/initialize/: common_docker.sql  common_flyway.sql
src/main/resources/db/local/: V2022.11.02.1829__table.sql  V2022.11.09.1830__artist_procedure.sql  V2022.11.09.1831__album_procedure.sql
src/main/resources/mapper/album/: Album.xml
src/main/resources/mapper/artist/: Artist.xml
src/main/resources/uml/api/sequence/: add-modify.puml  get.puml  page.puml  remove.puml
src/test/java/kr/co/study/api/basis/album/: AlbumHelper.java  AlbumTest.java
src/test/java/kr/co/study/api/basis/artist/: ArtistHelper.java  ArtistTest.java
src/test/java/kr/co/study/api/common/attach/: AttachHelper.java  AttachTest.java
src/test/java/kr/co/study/api/common/engine/test/: SuperTest.java  TestHelper.java
src/test/resources/sql/: album_test.sql
